### Importing Packages

In [2]:
import pandas as pd
import requests

### Making Request

In [3]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [4]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [5]:
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,162.849,8.700,27621
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,161.779,8.689,20949
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,87.211,8.570,12641
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,113.083,8.567,16088
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,62.662,8.500,8827
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,95.731,8.538,16765
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,35.642,8.522,4454
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,135.630,8.519,33309
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,104.608,8.507,17729
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,117.206,8.500,18570
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,110.174,8.488,28239
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,88.115,8.500,11546
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,145.215,8.483,24567
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,106.484,8.469,27763
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,73.391,8.463,8765
15,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,36.388,8.462,3771
16,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,70.830,8.458,13059
17,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.077,8.454,5674
18,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,286.576,8.400,36319
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,52.356,8.448,13155

In [6]:
df = pd.DataFrame()

In [10]:
for i in range(1,498):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = pd.concat([df,temp_df],ignore_index=True)

In [13]:
df.shape

(12089, 7)

In [14]:
df.to_csv('top_rated_movies.csv')